# Database for ND ROIs
# Mark Rivers
# April 22, 2008

# Macros:
# % macro, P, Device Prefix
# % macro, R, Device Suffix
# % macro, PORT, Asyn Port name
# % macro, TIMEOUT, Timeout
# % macro, ADDR, Asyn Port address

# All tags starting with gdatag are DLS specific for GDA
# % gdatag, template, BPM_calc, $(PORT)_BPM_calc, $(PORT) BPM_calc class instance

# This associates the template with an edm screen
# % gui, $(PORT), edmtab, BPM_calc.edl, P=$(P),R=$(R)

###################################################################
#  These records control the label for the ROI                    #
###################################################################
# % gdatag, pv, rw, $(PORT)_BPM_calc, Label, Set Label
# % autosave 2 
record(stringout, "$(P)$(R)Name")
{
   field(PINI, "YES")
   field(DTYP, "asynOctetWrite")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))NAME")
}

# % gdatag, pv, ro, $(PORT)_BPM_calc, Label_RBV, Readback for Label
record(stringin, "$(P)$(R)Name_RBV")
{
   field(DTYP, "asynOctetRead")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))NAME")
   field(SCAN, "I/O Intr")
}
