# Database for the records specific to the simulated detector driver
# Mark Rivers
# March 23, 2008

# Macros:
#% macro, P, Device Prefix
#% macro, R, Device Suffix
#% macro, PORT, Asyn Port name
#% macro, TIMEOUT, Timeout
#% macro, ADDR, Asyn Port address
# % macro, INVERT, If 1 then multiply output signals by -1

# This associates the template with an edm screen
# % gui, $(PORT), edmtab, dtacq_adc.edl, P=$(P),R=$(R)

# Redefine the color mode choices from ADBase.template to only have those that the simDetector
# driver supports.  Keep the same values (xxVL), but change the menu numbers.

###################################################################
#  These records control whether to invert input signal (+ve/-ve)   #
###################################################################
# % autosave 2 
record(mbbo, "$(P)$(R)INVERT")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))INVERT")
   field(VAL, "$(INVERT=0)")
   field(ZRST, "No")
   field(ZRVL, "0")
   field(ONST, "Yes")
   field(ONVL, "1")
   field(PINI, "YES")   
}

record(mbbi, "$(P)$(R)INVERT_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))INVERT")
   field(SCAN, "I/O Intr")
   field(ZRST, "No")
   field(ZRVL, "0")
   field(ONST, "Yes")
   field(ONVL, "1")
}
